In [38]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [39]:
#xlsfile = pd.ExcelFile('Ideal_DCA.xlsx')

In [40]:
#dframe = xlsfile.parse('Sheet1')

In [41]:
#SAN = pd.read_csv('SAN.csv')

In [42]:
#SAN

In [43]:
#dframe = dframe.drop(["Date"], axis = 1)

In [44]:
#SAN = SAN.drop(["Date","High","Low","Adj Close","Volume"], axis = 1)

In [45]:
#dframe

In [46]:
#from sklearn.metrics.pairwise import cosine_similarity

In [47]:
#SAN

In [48]:
#baseline = dframe.values

In [49]:
#SANarray = SAN.values

In [50]:
#print(SANarray)

In [51]:
#stock_similarity = cosine_similarity(baseline, SANarray)

In [52]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

In [53]:
from pandas_datareader.data import DataReader
from datetime import datetime
from __future__ import division

In [54]:
end = datetime.now()
start = datetime(end.year-1,end.month,end.day)

In [55]:
baseline_list = ['ARCO','MFA','SRCI']

In [59]:
for stock in baseline_list:
    globals()[stock]= DataReader(stock,'yahoo',start,end)

In [60]:
ARCO.describe()

,High,Low,Open,Close,Volume,Adj Close
count,250.000000,250.000000,250.000000,250.000000,2.500000e+02,250.000000
mean,7.812480,7.543080,7.675600,7.668040,6.377396e+05,7.635994
std,0.885342,0.869413,0.883944,0.873174,4.892487e+05,0.874583
min,6.250000,6.050000,6.150000,6.100000,1.256000e+05,6.051200
25%,7.060000,6.850000,7.000000,6.950000,3.459000e+05,6.894400
50%,7.680000,7.445000,7.545000,7.550000,4.930000e+05,7.534600
75%,8.567500,8.300000,8.415000,8.387500,7.114000e+05,8.387500
max,9.600000,9.300000,9.400000,9.400000,3.073100e+06,9.324800

In [61]:
closing_df_baseline = DataReader(baseline_list,'yahoo',start,end)['Adj Close']

In [63]:
closing_df_baseline.head()

Symbols         ARCO       MFA       SAN  SRCI
Date
2018-03-26  8.778635  6.727955  6.250001  9.45
2018-03-27  8.630682  6.763790  6.135672  9.15
2018-03-28  8.680000  6.837409  6.164254  9.20
2018-03-29  9.076799  6.929433  6.240474  9.43
2018-04-02  9.027201  6.874219  6.126144  8.76

In [65]:
baseline_returns = closing_df_baseline.pct_change()

baseline_returns.head()

Symbols         ARCO       MFA       SAN      SRCI
Date
2018-03-26       NaN       NaN       NaN       NaN
2018-03-27 -0.016854  0.005326 -0.018293 -0.031746
2018-03-28  0.005714  0.010884  0.004658  0.005465
2018-03-29  0.045714  0.013459  0.012365  0.025000
2018-04-02 -0.005464 -0.007968 -0.018321 -0.071050

In [66]:
comparative_stock_list = ['AGFS','POPE','ARMK','INST','STC','TTM']

In [67]:
for stock in comparative_stock_list:
    globals()[stock]= DataReader(stock,'yahoo',start,end)

In [68]:
USX.describe()

,High,Low,Open,Close,Volume,Adj Close
count,194.000000,194.000000,194.000000,194.000000,1.940000e+02,194.000000
mean,10.942840,10.394144,10.706701,10.653144,4.478201e+05,10.653144
std,3.570260,3.496991,3.548169,3.542727,6.054532e+05,3.542727
min,5.050000,4.830000,4.930000,4.940000,9.710000e+04,4.940000
25%,7.732500,7.310000,7.572500,7.492500,2.022750e+05,7.492500
50%,9.840000,9.315000,9.635000,9.590000,2.971000e+05,9.590000
75%,14.320000,13.829000,14.170000,14.142500,4.648000e+05,14.142500
max,16.940001,16.070000,16.450001,16.680000,6.312400e+06,16.680000

In [69]:
POPE.head()

                 High        Low       Open      Close  Volume  Adj Close
Date
2018-03-26  71.000000  70.000000  71.000000  70.050003  1300.0  66.654320
2018-03-27  70.000000  69.599998  70.000000  69.699997   900.0  66.321281
2018-03-28  70.379997  70.000000  70.169998  70.199997  1400.0  66.797043
2018-03-29  70.300003  70.000000  70.190002  70.300003  1700.0  66.892197
2018-04-02  69.720001  68.699997  69.550003  69.720001  2000.0  66.340317

In [70]:
closing_df_comparative = DataReader(comparative_stock_list,'yahoo',start,end)['Adj Close']

In [71]:
closing_df_comparative.head()

Symbols          ARMK       INST       POPE        STC        TTM  USX
Date
2018-03-26  39.397957  43.450001  66.654320  42.468159  25.400000  NaN
2018-03-27  39.131153  41.450001  66.321281  42.575134  25.629999  NaN
2018-03-28  39.210205  41.099998  66.797043  42.750183  25.420000  NaN
2018-03-29  39.091633  42.150002  66.892197  42.730728  25.700001  NaN
2018-04-02  37.727966  40.500000  66.340317  41.933296  25.670000  NaN

In [74]:
comparative_returns = closing_df_comparative.pct_change()

comparative_returns.head()

Symbols         ARMK      INST      POPE       STC       TTM  USX
Date
2018-03-26       NaN       NaN       NaN       NaN       NaN  NaN
2018-03-27 -0.006772 -0.046030 -0.004997  0.002519  0.009055  NaN
2018-03-28  0.002020 -0.008444  0.007174  0.004112 -0.008193  NaN
2018-03-29 -0.003024  0.025548  0.001425 -0.000455  0.011015  NaN
2018-04-02 -0.034884 -0.039146 -0.008250 -0.018662 -0.001167  NaN